2022-11-10 17:39:16,410  - openfile.py - INFO - now performing the transforming part!
2022-11-10 17:39:16,413  - openfile.py - INFO - now writing the csv file
2022-11-10 17:39:16,414  - openfile.py - INFO - successfully load two file
2022-11-10 17:39:16,414  - openfile.py - INFO - Extract CPU usage 50.0%
2022-11-10 17:39:16,414  - openfile.py - INFO - writing pdf txt to csv have used 0.0035113329940941185s
2022-11-10 17:40:04,114  - upload_to_s3.py - INFO - now performing the load part!
2022-11-10 17:40:06,626  - upload_to_s3.py - INFO - Extract CPU usage 9.0%
2022-11-10 17:40:06,627  - upload_to_s3.py - INFO - writing csv to s3 have used 2.5119646250095684s
2022-11-10 17:40:30,873  - upload_to_s3.py - INFO - now performing the load part!
2022-11-10 17:40:33,597  - upload_to_s3.py - INFO - Extract CPU usage 7.8%
2022-11-10 17:40:33,598  - upload_to_s3.py - INFO - writing csv to s3 have used 2.7244505000126082s
2022-11-10 18:30:22,710  - s3toredshift.py - INFO - now load csv from s3 to redshift
2022-11-10 18:33:31,807  - openfile.py - INFO - now performing the transforming part!
2022-11-10 18:33:31,810  - openfile.py - INFO - now writing the csv file
2022-11-10 18:33:31,810  - openfile.py - INFO - successfully load two file
2022-11-10 18:33:31,811  - openfile.py - INFO - Extract CPU usage 50.0%
2022-11-10 18:33:31,811  - openfile.py - INFO - writing pdf txt to csv have used 0.003478875005384907s
2022-11-10 18:33:38,526  - upload_to_s3.py - INFO - now performing the load part!
2022-11-10 18:33:41,639  - upload_to_s3.py - INFO - Extract CPU usage 4.9%
2022-11-10 18:33:41,640  - upload_to_s3.py - INFO - writing csv to s3 have used 3.1128108330012765s
2022-11-10 18:35:23,600  - openfile.py - INFO - now performing the transforming part!
2022-11-10 18:35:23,604  - openfile.py - INFO - now writing the csv file
2022-11-10 18:35:23,605  - openfile.py - INFO - successfully load two file
2022-11-10 18:35:23,605  - openfile.py - INFO - Extract CPU usage 50.0%
2022-11-10 18:35:23,605  - openfile.py - INFO - writing pdf txt to csv have used 0.0041332090040668845s
2022-11-10 18:35:29,844  - upload_to_s3.py - INFO - now performing the load part!
2022-11-10 18:35:31,611  - upload_to_s3.py - INFO - Extract CPU usage 18.8%
2022-11-10 18:35:31,611  - upload_to_s3.py - INFO - writing csv to s3 have used 1.7663556250045076s
2022-11-10 18:37:14,994  - s3toredshift.py - INFO - now load csv from s3 to redshift
2022-11-10 18:42:43,506  - openfile.py - INFO - now performing the transforming part!
2022-11-10 18:42:43,509  - openfile.py - INFO - now writing the csv file
2022-11-10 18:42:43,509  - openfile.py - INFO - successfully load two file
2022-11-10 18:42:43,510  - openfile.py - INFO - Extract CPU usage 100.0%
2022-11-10 18:42:43,510  - openfile.py - INFO - writing pdf txt to csv have used 0.003733290999662131s
2022-11-10 18:43:00,246  - upload_to_s3.py - INFO - now performing the load part!
2022-11-10 18:43:02,003  - upload_to_s3.py - INFO - Extract CPU usage 9.6%
2022-11-10 18:43:02,004  - upload_to_s3.py - INFO - writing csv to s3 have used 1.7569896249915473s
2022-11-10 18:43:23,630  - s3toredshift.py - INFO - now load csv from s3 to redshift
2022-11-10 18:46:01,367  - openfile.py - INFO - now performing the transforming part!
2022-11-10 18:46:01,370  - openfile.py - INFO - now writing the csv file
2022-11-10 18:46:01,371  - openfile.py - INFO - successfully load two file
2022-11-10 18:46:01,371  - openfile.py - INFO - Extract CPU usage 100.0%
2022-11-10 18:46:01,371  - openfile.py - INFO - writing pdf txt to csv have used 0.0038937500212341547s
2022-11-10 18:46:21,550  - upload_to_s3.py - INFO - now performing the load part!
2022-11-10 18:46:23,883  - upload_to_s3.py - INFO - Extract CPU usage 11.9%
2022-11-10 18:46:23,884  - upload_to_s3.py - INFO - writing csv to s3 have used 2.3330343330162577s
2022-11-10 18:46:31,721  - s3toredshift.py - INFO - now load csv from s3 to redshift
2022-11-10 18:48:06,735  - openfile.py - INFO - now performing the transforming part!
2022-11-10 18:48:06,739  - openfile.py - INFO - now writing the csv file
2022-11-10 18:48:06,742  - openfile.py - INFO - successfully load two file
2022-11-10 18:48:06,742  - openfile.py - INFO - Extract CPU usage 57.1%
2022-11-10 18:48:06,742  - openfile.py - INFO - writing pdf txt to csv have used 0.006358791986713186s
2022-11-10 18:48:15,348  - upload_to_s3.py - INFO - now performing the load part!
2022-11-10 18:48:17,791  - upload_to_s3.py - INFO - Extract CPU usage 21.4%
2022-11-10 18:48:17,791  - upload_to_s3.py - INFO - writing csv to s3 have used 2.442380291002337s
2022-11-10 18:51:50,034  - openfile.py - INFO - now performing the transforming part!
2022-11-10 18:52:18,755  - openfile.py - INFO - now performing the transforming part!
2022-11-10 18:53:05,710  - openfile.py - INFO - now performing the transforming part!
2022-11-10 18:53:05,714  - openfile.py - INFO - now writing the csv file
2022-11-10 18:53:05,716  - openfile.py - INFO - successfully load two file
2022-11-10 18:53:05,716  - openfile.py - INFO - Extract CPU usage 66.7%
2022-11-10 18:53:05,716  - openfile.py - INFO - writing pdf txt to csv have used 0.005369082995457575s
2022-11-10 18:53:10,597  - upload_to_s3.py - INFO - now performing the load part!
2022-11-10 18:53:12,354  - upload_to_s3.py - INFO - Extract CPU usage 13.9%
2022-11-10 18:53:12,354  - upload_to_s3.py - INFO - writing csv to s3 have used 1.7562872089911252s
2022-11-10 18:53:21,777  - s3toredshift.py - INFO - now load csv from s3 to redshift
2022-11-10 18:53:36,271  - s3toredshift.py - INFO - Extract CPU usage 10.1%
2022-11-10 18:53:36,275  - s3toredshift.py - INFO - writing csv from s3 to redshift have used 14.492247457994381s
2022-11-12 03:15:54,067  - data_quality.py - INFO - starting spark session
2022-11-12 03:16:05,108  - clientserver.py - INFO - Closing down clientserver connection
2022-11-12 03:16:49,485  - data_quality.py - INFO - starting spark session
2022-11-12 03:17:01,191  - clientserver.py - INFO - Closing down clientserver connection
2022-11-12 03:17:47,240  - data_quality.py - INFO - starting spark session
2022-11-12 03:17:56,865  - clientserver.py - INFO - Closing down clientserver connection
2022-11-12 03:18:55,156  - data_quality.py - INFO - starting spark session
2022-11-12 03:19:09,053  - clientserver.py - INFO - Closing down clientserver connection
2022-11-12 03:29:53,252  - data_quality.py - INFO - starting spark session
2022-11-12 03:30:08,070  - clientserver.py - INFO - Closing down clientserver connection
2022-11-12 03:31:25,388  - data_quality.py - INFO - starting spark session
2022-11-12 03:31:37,625  - clientserver.py - INFO - Closing down clientserver connection
2022-11-12 03:31:54,665  - data_quality.py - INFO - starting spark session
2022-11-12 03:32:06,691  - clientserver.py - INFO - Closing down clientserver connection
2022-11-12 03:39:34,721  - data_quality.py - INFO - starting spark session
2022-11-12 03:41:08,813  - data_quality.py - INFO - starting spark session
2022-11-12 03:43:56,035  - data_quality.py - INFO - starting spark session
2022-11-12 03:56:50,674  - data_quality.py - INFO - starting spark session
2022-11-12 03:58:21,228  - data_quality.py - INFO - starting spark session
2022-11-12 04:02:40,774  - data_quality.py - INFO - starting spark session
2022-11-12 04:03:59,846  - data_quality.py - INFO - starting spark session
2022-11-12 04:04:24,373  - java_gateway.py - INFO - Callback Server Starting
2022-11-12 04:04:24,376  - java_gateway.py - INFO - Socket listening on ('127.0.0.1', 25334)
2022-11-12 04:05:31,809  - data_quality.py - INFO - starting spark session
2022-11-12 04:05:57,340  - java_gateway.py - INFO - Callback Server Starting
2022-11-12 04:05:57,341  - java_gateway.py - INFO - Socket listening on ('127.0.0.1', 25334)
2022-11-12 04:06:51,160  - data_quality.py - INFO - starting spark session
2022-11-12 04:07:34,245  - java_gateway.py - INFO - Callback Server Starting
2022-11-12 04:07:34,249  - java_gateway.py - INFO - Socket listening on ('127.0.0.1', 25334)
2022-11-12 04:10:53,458  - data_quality.py - INFO - starting spark session
2022-11-12 04:11:31,180  - java_gateway.py - INFO - Callback Server Starting
2022-11-12 04:11:31,181  - java_gateway.py - INFO - Socket listening on ('127.0.0.1', 25334)
2022-11-12 04:15:37,434  - data_quality.py - INFO - starting spark session
2022-11-12 04:16:17,449  - java_gateway.py - INFO - Callback Server Starting
2022-11-12 04:16:17,454  - java_gateway.py - INFO - Socket listening on ('127.0.0.1', 25334)
2022-11-12 04:16:32,518  - java_gateway.py - INFO - Callback Connection ready to receive messages
2022-11-12 04:16:32,521  - java_gateway.py - INFO - Received command c on object id p0
2022-11-12 04:17:21,897  - java_gateway.py - INFO - Received command  on object id 
2022-11-12 04:17:21,909  - java_gateway.py - INFO - Closing down callback connection
